


body{
    font-family: "Roboto", sans-serif;
}
.banner_img{

    position: relative;
}

.caption {
    position: absolute;
    width: 750px;
    background-color: #00c0f3c2;
    height: 420px;
    align-items: center;
    display: flex;
    top: 230px;
    right: 0px;
}
.caption h2 {
    width: 450px;
    font-size: 76px;
    font-weight: bold;
    color: var(--white);
    margin-left: 80px;
}
.banner_img img{

    width: 100%;
    height: auto;
}
/* .offcanvas-body {
    align-items: self-end;
} */




.about_section .row .col-lg-4 .caretitle{
    margin-left: 60px;
}

.about_section  .export_logo{
    position: relative; 
}
.about_section .export_logo::after {
    position: absolute;
    content: '';
    height: 50px;
    width: 1px;
    background-color: #9ea4a7;
    left: 110px;
    bottom: -25px;
}
.infrastructure,
.services,
.our_export_sec,
.about_section
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.services{
    height:auto;
    margin:100px 0px;
}
.testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height:auto;
}
.about_section h2{
font-weight: bold;
margin-bottom: 20px;
font-size: 46px;
color: var(--blue);
}
.about_section p{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 80px;
    text-align: justify;
}
.lab_name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    position: relative;
    margin-bottom: 20px;
}
.book_now{
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    background-color: var(--blue);
    border: 2px solid var(--blue);
    padding: 10px 20px;
    border-radius: 50px;
    margin-top: 20px; 
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}
.book_now:hover {
    background-color: transparent;
    border: 2px solid var(--blue); 
    color: var(--blue);
}
.online_con h3{
    margin-bottom: 50px;  
}

.our_export_sec{

    background-color: var(--blue);
}
.our_export_sec .doct_gap1 {
    position: relative;
    padding-right: 30px;
}
.our_export_sec .doct_gap2 {

    padding-left: 60px;
}
/* .our_export_sec .row .col-lg-6:nth-child(1):after{
    position: absolute;
    content: '';
    height: 100px;
    width: 1px;
    color: var(--white);  
} */
.our_export img{
border-radius: 50px;
}
.our_export p{
color: var(--white);
text-align: end;
font-size: 24px;
}

.our_export h3{
    font-size: 26px;
    margin-top: 10px;
    font-weight: bold;
    color: var(--white);
}
#carouselExampleFade .doctor_indicators{
    margin-bottom: -4rem; 
}

#carouselExampleFade2  .doctor_indicators{
    margin-bottom: -2rem; 
}
.our_export_sec .carousel-indicators [data-bs-target]  {
    margin-left: 15px !important;
}

.doct_name {
    text-align: end;
}
.our_export_sec  .container{
    max-width: 1450px;
}
.doct_name .carousel-inner {
    width: 620px;
}
#carouselExampleFade2 .col-lg-12{
padding-left: 50px;

}
.our_export_sec{
    position: relative;
    
}
.our_export{
    width: 280px;
}
.our_export_sec::after {
    position: absolute;
    content: '';
    height: 500px;
    width: 1px;
    background: white;
    top: 290px;
    right: 950px;
}
.our_export_sec .doct_gap2 p{
text-align: center;
margin-top: 15px;
color: var(--white);
}
.our_export_sec  .main_title h2{
    color: var(--white);
}
.main_title h2{
font-weight: bold;
font-size: 65px;
margin-bottom: 50px;
}
.services .main_title{
 text-align: center;
}
.services .container-fluid,
.infrastructure .container-fluid{
    padding: 0px 230px;
    text-align: center;
   
}
.infrastructure .row .col-lg-4 .infra_img:nth-child(1){
    margin-bottom: 20px;
}
.infra_img img{
    border-radius: 50px;
}
.infrastructure h2{
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 50px;
    text-align: left;
    color: var(--white);
}
.infrastructure{
background-color: var(--skyblue);
}
.services .container-fluid{
    padding: 0px 200px;
}
.services .row{
    row-gap: 25px;  
}
.service_icon {
    display: flex;
    align-items: end;
    gap: 20px;
    margin-top: 0;
    margin-left: 0;
    background: linear-gradient(332deg, #1e196b, #ffffff);
    padding: 10px 10px;
}
.service_icon img {
    background-color: var(--blue);
    padding: 5px;
    z-index: 7;
}
.service_icon h4{
font-weight: bold;
font-size: 23px;
}
.testimonials .card {
    display: flex;
    flex-direction: row;
    /* gap: 30px; */
    align-items: center;
    justify-content: center;
    border: transparent;
    padding: 50px;
    gap: 20px;
    background: linear-gradient(to bottom, var(--skyblue), var(--blue));
    border-radius: 20px;
}
.testimonials .card_imge img{
    margin-left: -150px; 
    border: 2px solid white;
    border-radius: 20px;
    width: 1200px; 
}
.testimonials .testi_title{
    font-size: 44px;
    margin-bottom: 30px; 
}
.testimonials{
padding: 70px 0;
}
/* .testimonials .carousel-inner {
    overflow: visible;
} */


    .patient_name h6{
    font-weight: bold;
    margin-bottom: 4px;
    color: white;
    margin-top: 10;
    margin-top: 20px;
    font-size: 21px;
    }
    .phone_img{
        text-align: end;  
    }
    .about_section .container-fluid{
        padding: 0px 230px;
    }

    #carouselExampletesti .carousel-indicators {
        bottom: -50px;
        justify-content: left;
        margin-right: 0;
        margin-left: 112px;
    }
    #carouselExampletesti2 .carousel-indicators [data-bs-target],
    #carouselExampletesti .carousel-indicators [data-bs-target] {
        background-color: #0f0f0f;
    }
  
    #carouselExampletesti_2  .carousel-item {
        display: block;
    }
    .testimonials .empty_card .card {
        background: white;
        padding: 0;
        padding-top: 50px;
    }

    .patient_testi_1{
        text-align: -webkit-right;
        padding-right: 90px;
    }
    .patient_testi_1 .card{
        width: 600px;
        height: 360px;
    }
    .empty_card .card p {
        color: black;
        width: 500px;
        margin-left: 110px;
        text-align: justify;
    }
    .patient_testi_1 .patient_name h6 {
        text-align: left;
    }
    .empty_card .patient_name h6 {
        color: #000;
        margin-top: 30px;
        margin-left: 110px;
    }
    .empty_card .carousel-indicators {
        justify-content: left;
        bottom: -85px;
        left: -53px;
    }
    .testi_title h3 {
        font-size: 38px;
        margin-bottom: 30px;
        color: var(--blue);
        font-weight: bold;
    }
    .testi_title h3 span{
        color: var(--skyblue);
    }
    .card_imge{
    margin-left: -110px;
    }
    #carouselExampletesti .card_body p {
        text-align: justify;
        color: white;
    }
    .facilites_img:hover{
    -webkit-transition:2s ease-in-out;
    -moz-transition: background-color 2s ease-in-out;
    -o-transition: background-color 2s ease-in-out;
    transition: background-color 2s ease-in-out;
    }
    .facilites_img:hover .service_icon img {
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
    .services .facilites_img{
        overflow: hidden;
    }
    .infra_img img,
    .services .facilites_img img{

    
        transition: all 0.5s ease;
        }
        .infra_img{
            overflow: hidden;
            border-radius: 50px;
        }
    .infra_img:hover img,
    .services .facilites_img:hover img:nth-child(1){

        transform: scale(1.1);
 
    }

    .doct_gap2 .our_export img{
        width: 220px;
    }
    .our_export_sec .doctors_sec{
        align-items: center; 
    }
    #gallery-inno img{
        height:auto;
        
    }

    /* doctors section */
    /* .four_doctors.doct_gap2 .doct_gap2 img {
        width: 220px;
    }
    .four_doctors.doct_gap2 .doct_name {
        width: fit-content;
    }
    .four_doctors.doct_gap2 h3 {
        font-size: 22px;
        margin-top: 10px;
    }
.four_doctors.doct_gap2 p {
        text-align: end;
        font-size: 20px;
        margin-top: 10px;
    }
    .four_doctors.doct_gap2 .row{
        row-gap: 20px;
    }
    .our_export_sec::after {
        position: absolute;
        content: '';
        height: 70%;
        width: 1px;
        background: white;
        top: 185px;
        right: 950px;
    }
    
  */
    /* doctors section */
   

@keyframes swing{
    15% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50% {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    65% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
    80% {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

  
 .viewmore{
    border-radius: 30px;
    background-color: var(--blue);
    box-shadow: 0px 10px 30px 0px rgba(50, 141, 88, 0.4);
    color: #fff;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 20px 30px;
    position: relative;
    z-index: 999;
    margin: 20px 20px 0px 0px;
 }

.infra{
    display: flex;
    justify-content: space-between;
}
.slick-next:before, .slick-prev:before {
    color:var(--blue) !important;
    opacity:1;
    font-size: 30px;
  }
  .slick-prev {
    left: -34px;
  }
  .inner-gallery-page{
    padding:50px 0px;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .inner-gallery-page .row .col-lg-12{
     align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .inner-gallery-page .title h2, .gallery .title h2 {
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--blue);
    color: var(--blue);
    margin-bottom: 30px;
    font-size: 28px;
}
.inner-gallery-page .gallery-image {
    overflow: hidden;
    width:fit-content;
}
.inner-gallery-page .gallery-image img {
    transition: all .5s ease-in-out;
    position: relative;
    /* margin-bottom: 24px; */
    height: 700px;
}
.inner-gallery-page .gallery-image:hover img {
    transform: scale(1.1);
}
.inner-gallery-page .gallery-image{
    margin-bottom: 25px;
}
#gallery_2{
    padding:0px 0px 50px;
}




