.service {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  background: #f4f6fa;
 margin-bottom:20px;
}
.service .row{
  row-gap:24px;
}
.service h1 {
  text-align: center;
  font-size: 43px;
  margin-bottom: 30px;
  font-weight: bold;
}
.slide .ser-card{
  display: flex;
}
.ser-card.card-1 {
  position: relative;
  /* padding: 40px 35px; */
  border: 10px solid #fff;
  height: 100%;
  margin:0px 10px;
  transition: 0.5s all;
}
.ser-card.card-2 {
  position: relative;
  /* padding: 40px 35px; */
  border: 10px solid #fff;
  height: 100%;
  transition: 0.5s all;
  margin:0px 10px;
}
.ser-card.card-3 {
  position: relative;
  /* padding: 40px 35px; */
  border: 10px solid #fff;
  height: 100%;
  transition: 0.5s all;
  margin:0px 10px;
}
.ser-card.card-4 {
  position: relative;
  /* padding: 40px 35px; */
  border: 10px solid #fff;
  margin: 25px 0px 0px;
  height: 100%;
  transition: 0.5s all;
  margin:0px 10px;
}
.ser-card.card-5 {
  position: relative;
  /* padding: 40px 35px; */
  border: 10px solid #fff;
  margin: 25px 0px 0px;
  height: 100%;
  transition: 0.5s all;
  margin:0px 10px;
}
.ser-card.card-6 {
  position: relative;
  /* padding: 40px 35px; */
  border: 10px solid #fff;
  margin: 25px 0px 0px;
  height: 100%;
  transition: 0.5s all;
  margin:0px 10px;
}
.ser-text {
  padding: 0px 20px;
  position: relative;
  text-align: left;
}
.ser-icon {
  width: 100%;
  height: auto;
}

.ser-card .ser-icon img {
  width: 100%;
  height: 100%; /* Maintain aspect ratio */
  object-fit: cover;
  display: block; /* Cover the container if necessary */
}


.ser-text img {
  width: 181px;
  position: absolute;
  right: -13px;
  bottom: 0px;
  opacity: 0.3;
  z-index: 0;
}
.ser-text h5 {
  color: #000;
  margin: 32px 0 12px;
  font-size: 20px;
  font-weight: 500;
}
.ser-text p {
  font-size: 14px;
  line-height: 1.8;
  position: relative;
  z-index: 1;
}
.btn-dark {
  padding: 14px 22px;
  font-size: 14px;
  border-radius: 7px;
  background-color: #2c2e31;
  -webkit-box-shadow: 0.8px 3.094px 12px 0 #2c2e31;
  box-shadow: 0.8px 3.094px 12px 0 #2c2e31;
  border: transparent;
  z-index: 1;
  position: relative;
}
.read a {
  text-decoration: none;
}
.ser-icon img {
  width: 100%;
}
/* .ser-card.card-1:hover img{
    width:100%;
    padding:0px;

} */

.read {
  margin: 30px 1px 30px;
}
.card-1 {
  background: #f5f1eb;
  transition: 0.5s all;
}
.ser-card.card-1:hover {
  border: 10px solid #c0b099;
}
.card-2 {
  background: #e4f1f0;
  /* border-color: #bae2d5; */
  transition: 0.5s all;
}
.ser-card.card-2:hover {
  border: 10px solid #bae2d5;
}
.card-3 {
  background: #00b1ef2b;
  /* border-color: #b5c4eb; */
  transition: 0.5s all;
}
.ser-card.card-3:hover {
  border: 10px solid #00b1ef70;
}
.card-6 {
  background: #f5f1eb;
  transition: 0.5s all;
}
.ser-card.card-6:hover {
  border: 10px solid #c0b099;
}
.card-4 {
  background: #e4f1f0;
  /* border-color: #bae2d5; */
  transition: 0.5s all;
}
.ser-card.card-4:hover {
  border: 10px solid #bae2d5;
}
.card-5 {
  background: #e3e9f6;
  /* border-color: #b5c4eb; */
  transition: 0.5s all;
}
.ser-card.card-5:hover {
  border: 10px solid #b5c4eb;
}
.ser-card.card-5:hover .btn-dark {
  background: #4d72d0 !important;
}
.ser-card.card-4:hover .btn-dark {
  background: #52af90 !important;
}
.ser-card.card-6:hover .btn-dark {
  background: #a79274 !important;
}
.ser-card.card-3:hover .btn-dark {
  background: #00b1efc7 !important;
}
.ser-card.card-2:hover .btn-dark {
  background: #52af90 !important;
}
.ser-card.card-1:hover .btn-dark {
  background: #a79274 !important;
}
.ser-card.card-1:hover img{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;

}
.ser-card.card-2:hover img{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;

}
.ser-card.card-3:hover img{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;

}
.ser-card.card-4:hover img{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;

}
.ser-card.card-5:hover img{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;

}
.ser-card.card-6:hover img{
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;

}
.ser-text img{
  display:none;
}

/* service details section */
.service_details_main {
  padding: 50px 0;
}
.service_details_sec img {
  width: 100%;
}
.service_details_sec h3 {
  font-size: 30px;
  color: var(--blue);
  font-weight: bold;
  margin: 15px 0;
}
.service_details_sec p {
  font-size: 16px;
  color: #676767;
  margin-bottom: 40px;
  text-align: justify;
  line-height: 28px;
}
.service_details_sec h4 {
  font-size: 22px;
  color: var(--blue);
  font-weight: bold;
  margin-top: 10px;
}
.service_details_sec hr {
  background-color: #000;
  opacity: 0.6;
  border: solid 1px #000;
  margin-bottom: 15px;
  margin-top: 5px;
}
.service_details_sec ul li {
  display: flex;
  margin-bottom: 15px;
  font-size: 16px;
  color: #000;
  font-weight: 600;
  align-items: center;
}
.service_details_sec ul li i {
  color: var(--blue);
}
.service_input {
  margin-top: 15px;
}
.service_input select,
.service_input input {
  padding: 12px 15px;
  border-radius: 0;
}
.service_input .form_link,
.service_details_form h3 {
  background: #f4f4f4;
  text-transform: uppercase;
  padding: 15px;
  text-align: center;
  color: #666666;
  border-bottom: 1px solid #e7e7e7;
  font-size: 20px;
}
.service_input .form_link {
  font-size: 18px;
  padding: 8px 15px;
  background-color: var(--blue);
  color: var(--white);
  border:solid 1px var(--blue);
  transition:0.5s all;
}
.service_input .form_link:hover{
    background-color:transparent;
    color:var(--blue);
}
.service_details_form{
    display:none;
}
.doctor_details {
  margin-top: 0;
  display:block;
}
.doctor_details h3 {
  font-size: 18px;
  padding: 10px;
  margin-bottom: 25px;
}
.doctor_img {
  position: relative;
}
.doctor_img img {
  background: linear-gradient(45deg, #ffffff, #f4f4f4);
  width: 100%;
  border-radius: 0;
}
.service_doctor_details {
  position: absolute;
  bottom: 35px;
  background-color: #2f3194;
  padding: 8px 25px;
  text-align: center;
  width: 100%;
}
.ser-icon{
  overflow: hidden;
}
.ser-icon img{
  transition: all 0.3s ease-in-out;
}

.service_doctor_details h4 {
  font-size: 20px;
  color: #fff;

}
.service_doctor_details p {
  font-size: 18px;
  color: #fff;
  font-weight: bold;

}
.service_details_hour_inn{
    padding:10px 8px;
    border-bottom: solid 1px #676767;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.service_details_hour_inn p{
    font-size:16px;
    color:#676767;
}
.hour_sec.doctor_details{
    margin-top:10px;
}
/* styles.css */
/* .slick-slide img {
  width: 100%;
  display: block;
} */
.ser-text p::before {
  content: 'ðŸ‘‰'; 
  display: inline-block;
  width: 1em; 
  margin-right: 0.5em; 
  color: black; 
  font-size: 1.2em; 
}
.slick-next:before, .slick-prev:before {
  color:var(--blue) !important;
  opacity:1;
  font-size: 30px;
}
.slick-prev {
  left: -34px;
}
/* Ensure all cards have equal height */
.your-slider .slide .ser-card {
  height: 100%; 
}
.ser-card {
  height: 100%; 
  display: flex; 
  flex-direction: column; 
}
.ser-text {
  flex: 1; 
}
#card1{
  min-height:auto;
  /*height:610px !important;*/
}
.slide {
  width: 100%; 
  box-sizing: border-box; 
}

.your-slider .slide .ser-card {
  height: 100%; 
  display: flex; 
  flex-direction: column; 
}

.ser-card {
  width:100%;
  height: 100%; 
  display: flex; 
  flex-direction: column; 
}

.ser-text {
  flex: 1; 
}
.ser-icon img {
  transition: all 0.3s ease-in-out;
  padding:10px
}
.service_doctor_details a{
  text-decoration: none;
  color:black;
  background-color: var(--white);
  padding:5px 10px;
}

/* Media Query Adjustments */





@media (max-width: 992px) {
.doctor_details {
  margin-top: 27px;
}
.service_details_sec p {
 
  margin-bottom: 24px;

}
/* .slick-prev {
  left: 10px;
}
.slick-next {
  right: 20px;
} */
.your-slider .slide .ser-card {
  width:90%
}
}
@media (max-width: 991px) {
  .your-slider .slide .ser-card {
    width:90%
  }
  .slick-next {
    right: -4px;
}
.slick-prev {
  left: -15px;
}

}
@media (max-width: 767px){
  .ser-card .ser-icon img {
      width: auto;
      height: auto;
      object-fit: cover;
      display: block;
  }
  .your-slider .slide{
    width:80%;
  }
  #card1 {
    min-height: auto;
    height: auto !important;
}
  
  }
  @media (max-width: 540px){
  
    .your-slider .slide .ser-card {
      width:85%
    }
  .slick-next {
    right:8px;
}
.slick-prev{
  left:2px;
}
.service .row {
  row-gap: 0px;
}

.service h1 {
    font-size: 34px;
  }
}
@media (max-width: 432px){
.slick-next:before, .slick-prev:before {
  color: var(--blue) !important;
  opacity: 1;
  font-size: 20px;
}
.slick-next {
  right: 3px;
}
.slick-prev{
  left:2px;
}
}
@media (max-width: 385px) {
.count-text {
  left: 30px;

}
}
